<!--
  ~ Copyright 2024 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zhong</groupId>
	<artifactId>snowflake</artifactId>
	<version>${revision}</version>

    <modules>
        <module>snowflake-starter</module>
		<module>snowflake-starter-test</module>
	</modules>

    <packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<revision>0.0.1-SNAPSHOT</revision>
		<version.flatten-maven-plugin>1.1.0</version.flatten-maven-plugin>
		<version.junit>4.13.1</version.junit>
		<version.powermock-module-junit4>2.0.9</version.powermock-module-junit4>
		<version.powermock-api-mockito2>2.0.9</version.powermock-api-mockito2>
		<version.mockito-core>2.8.47</version.mockito-core>
		<version.spring-boot-dependencies>2.3.8.RELEASE</version.spring-boot-dependencies>
		<version.mybatis-spring-boot-starter>2.3.1</version.mybatis-spring-boot-starter>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${version.flatten-maven-plugin}</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>